--mode train
--model_name resnext101_full_352x704_16_100
--encoder resnext101_bts
--dataset kitti
--data_path ./
--gt_path ./
--filenames_file ../train_test_inputs/samples.txt
--batch_size 20
--num_epochs 100
--learning_rate 1e-5
--weight_decay 1e-2
--adam_eps 1e-3
--num_threads 4
--input_height 352
--input_width 704
--max_depth 100
--do_crop
--do_random_rotate
--degree 1.0
--log_directory /home/mist/bts/pytorch/models

--log_freq 400
--eval_freq 500
--filenames_file_eval ../train_test_inputs/samples_test.txt
--min_depth_eval 1e-3
--max_depth_eval 80
--eval_summary_directory ./models/eval/
--garg_crop